{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/Pacman/Vector2f.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 15,
                  "endLine": 72,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector2f@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/Pacman/Vector2f.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 15,
                  "endLine": 72,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector2f@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/libs/SDL2-2.0.4/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0074D1C0 -il C:\\Users\\rusaf\\AppData\\Local\\Temp\\_CL_e725ac9cast -typedil -f MovableGameEntity.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\rusaf\\Documents\\Trabajos\\Pacman\\libs\\SDL2-2.0.4\\include -I C:\\Users\\rusaf\\Documents\\Trabajos\\Pacman\\libs\\SDL2_image-2.0.1\\include -I C:\\Users\\rusaf\\Documents\\Trabajos\\Pacman\\libs\\SDL2_ttf-2.0.14\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\MovableGameEntity.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\rusaf\\Documents\\Trabajos\\Pacman\\Pacman -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/Pacman/Vector2f.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fcbefd502180ff2a6e550dc24ee8d7d0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/libs/SDL2-2.0.4/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7ee2438237fb4a8b4d42ffafeba34364"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rusaf/Documents/Trabajos/Pacman/Pacman/World.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "706d7bcb722affca65840c23efd0f408"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/world.h"
          },
          "hashes": {
            "md5": "e89bcaa6620ca34ce6563cce22682722"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/sprite.h"
          },
          "hashes": {
            "md5": "5e32a19057854ffaa5b11c2b0e583167"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2_image-2.0.1/include/sdl_image.h"
          },
          "hashes": {
            "md5": "e9fcdec03a185807c3792b9441269cfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl.h"
          },
          "hashes": {
            "md5": "72644bbdb7c2ef764f33be96b1979522"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_main.h"
          },
          "hashes": {
            "md5": "43afae0a1b1f3f76dee7bae09a2c8dd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "26a21f025c6698c79733d8b91d23a54b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_config.h"
          },
          "hashes": {
            "md5": "90bb1158eb68007b2e5365630105aef2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "ef681b1b1947d848eece5572d0ee1daf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/begin_code.h"
          },
          "hashes": {
            "md5": "ffec60a523884e8d3390fd7eb80b77ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/close_code.h"
          },
          "hashes": {
            "md5": "bf69ef1b3efcf0b6c7033efb4d1d9f48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "91322c1dc71340f6dfd085b3d7804788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "3818208aa65e6cfa5f0121f54ae5159b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "782dc734bb0d5e4b08b3a20cec010581"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_error.h"
          },
          "hashes": {
            "md5": "3ece74e1eb02a7288932846629adc6cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "9480d1eceda3f0a8db5a3903f7250665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "f4fd836cd26e428c1d8495dba7d5bb58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "2bf57d36eb4d58b2be841fdd46acc9be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "0f873d254b80a3f7ce4b5644c3de5b27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "fe8cf5a6b565ca27de5baa6d6e7fec43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "b766f2eaf7cb10120b2e799b77f0d127"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_events.h"
          },
          "hashes": {
            "md5": "d835e2508424bcf94aad519c4052b5b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_video.h"
          },
          "hashes": {
            "md5": "a604c033019d3bd1719c05b84e1e5dc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "1b8833eee880660d41226e154b0b3079"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "5fdca0c4860bf7de80f1a7d864b3dd41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "af62be68871d452dd2968ea3ec35e173"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "61caa8056f45016b13e670bc5cc691a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "6aea11f4382c599108aab835a9d6d4bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "15e9012dfd4ed319d243866a2dded935"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "fa817267c57759398d68dbfdbf173ce1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "07079ef32222035f0b78bd226fe814bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "3be1c861dbaf34f84b306c02e979d8a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "b895abf8110570a1f0fc9854cf77cc26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "1750aae44688db7a296002dfdc1f3047"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "8447b6d61e303b6230964f7b90e9f1b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "611720e9dbdf1582bebf37bfa40e7196"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "2d2e6d754cb9dff9f5be6248cd383a42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "d4c060691458e164dc774701db956327"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "f3dcb8ed5c657c01e87d4695842e5b48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_log.h"
          },
          "hashes": {
            "md5": "2db1a2628ce56b6f61df5380d9e2f953"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "e2ed09e6066d4fc1339b7f042b64da4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_power.h"
          },
          "hashes": {
            "md5": "775ca71e3c087e721b6777a9eafc67b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_render.h"
          },
          "hashes": {
            "md5": "46ed80ddecaf13e8407238f7d559ea7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_system.h"
          },
          "hashes": {
            "md5": "338fa1e0be339b3e155ae246ce524e1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "12377080b96534996830d8bf0c2f7c11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2-2.0.4/include/sdl_version.h"
          },
          "hashes": {
            "md5": "e9730cab32be0f5c4199b7bb55298849"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/pathmaptile.h"
          },
          "hashes": {
            "md5": "b92b2165131ddabb278ec03982218834"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/dot.h"
          },
          "hashes": {
            "md5": "87ec754f129d1263f34852efe44b3e1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/staticgameentity.h"
          },
          "hashes": {
            "md5": "3675bef1cbecb62d6a6759338d3ce7bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/gameentity.h"
          },
          "hashes": {
            "md5": "6f7c0e1248d2372b5ad92169aa4ff65b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/bigdot.h"
          },
          "hashes": {
            "md5": "c801cb51d5a6c6a925966f8282c4417b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/drawer.h"
          },
          "hashes": {
            "md5": "5e0f5774e683c0627afb41b0862999be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/libs/sdl2_ttf-2.0.14/include/sdl_ttf.h"
          },
          "hashes": {
            "md5": "3ddf68126e6921be918ccfcc4805dda5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/vector2f.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5c39fb666ae3ca911d3db44e0e02eabf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/staticgameentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b63661a27b8697db7122228b13977030"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/spritefont.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5af7de33cd9f344705dc780b9ad6cacf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/spritefont.h"
          },
          "hashes": {
            "md5": "c16440b0f73c114cb0e4514d391c2f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/sprite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7b445056f1d06bdae5f293bb942b2f79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/pathmaptile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "37e37ae246afdbaea4681c35ba0ca46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/pacman.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "294cff35300ebbc1f0b970603716180e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/pacman.h"
          },
          "hashes": {
            "md5": "23d1e440f43ff65b5e24b9bcff322562"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/avatar.h"
          },
          "hashes": {
            "md5": "3188267214eb11c8f2fb1aa379c25901"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/movablegameentity.h"
          },
          "hashes": {
            "md5": "b4848ba99bb6c0d8c9feb0aa2f0d53ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/ghost.h"
          },
          "hashes": {
            "md5": "33abef832dd1f21e674fc78ed41c0438"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rusaf/documents/trabajos/pacman/pacman/movablegameentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cab2a9f7dee6260c04f7f97bd793dd8f"
          }
        }
      ]
    }
  ]
}